# Property that determines the Hibernate dialect
metadata.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# jasperserver repo db settings
metadata.jdbc.driverClassName=org.mariadb.jdbc.Driver
metadata.jdbc.url=jdbc:mysql://db:3306/jasperserver_pro55?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
metadata.jdbc.username=jasper
metadata.jdbc.password=4321vela

metadata.jndi=jdbc/jasperserver

metadata.database.generate=true

# used to add parms to tomcat datasource: context.xml
# todo: still used?
datasource.extra.params=
